<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.fragment_chart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="7dp">


        <Space
            android:layout_width="match_parent"
            android:layout_height="254dp" />

        <LinearLayout
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/picChart"
                android:layout_width="262dp"
                android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.PieChart>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:backgroundTint="#111111"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:elevation="4dp"
                    android:text="수면 시작"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:backgroundTint="#111111"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:elevation="4dp"
                    android:text="수면 분석 \n결과 보기"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:gravity="center"
                    android:text="총 수면 시간  00:00:00"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:gravity="center"
                    android:text="- DEEP 00:00:00"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:gravity="center"
                    android:text="- REM 00:00:00"
                    android:textSize="10sp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>